<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.21105527638190955" layoutX="31.0" layoutY="-32.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="73.0" layoutY="13.0" prefHeight="31.0" prefWidth="266.0" text="findify" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font name="Avenir Book" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="20.0" layoutY="24.0" prefHeight="21.0" prefWidth="161.0" text="Welcome to findify!" />
                  <Button fx:id="projectButton" layoutX="270.0" layoutY="88.0" mnemonicParsing="false" onAction="#projectButtonFired" prefHeight="41.0" prefWidth="85.0" text="Select File" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="88.0" />
                  <Label layoutX="31.0" layoutY="283.0" prefHeight="17.0" prefWidth="312.0" text="Created by: Daniel, Marvin, Moritz, und Sebastian" AnchorPane.bottomAnchor="8.0" />
                  <Label layoutX="20.0" layoutY="69.0" prefHeight="153.0" prefWidth="185.0" text="Search through your java&#10;code forclasses, methods,&#10;and attributes.Find them&#10;instanstly with a clickof a &#10;button!Search through your&#10; ava code forclasses, methods,&#10;and attributes.Find them &#10;instanstly with a clickof a &#10;button!" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
